{
  "name": "aggresive-goodtalker",
  "version": "1.0.0",
  "description": "a queue bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "mahomuri",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "common-tags": "^1.8.0",
    "cron": "^1.8.2",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.16",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "open-graph-scraper": "^4.1.1",
    "puppeteer": "^3.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "superagent": "^5.2.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahoMuri/AGGRESSIVE-GOODTALKER.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/MahoMuri/AGGRESSIVE-GOODTALKER/issues"
  },
  "homepage": "https://github.com/MahoMuri/AGGRESSIVE-GOODTALKER#readme"
}
